[jenkins_servers]
# Replace with your Jenkins server's public IP
13.201.55.123 ansible_host=13.201.55.123

[app_servers]
# Replace with your App server's public IP (the one you are on)
13.203.215.122 ansible_host=13.203.215.122

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/secureshare-key.pem
ansible_python_interpreter=/usr/bin/python3
